# !!! create .env.local and store your values there
# -------------------------------------------------

# Password for the database connection
DATABASE_PASSWORD=your_database_password_here
# URL for connecting to the PostgreSQL database
DATABASE_URL=postgresql://postgres.${PROJECT_REF}:${DATABASE_PASSWORD}@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
# Supabase public URL for your project
NEXT_PUBLIC_SUPABASE_URL=https://your_supabase_url_here.supabase.co
# Supabase anonymous public API key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
# Reference identifier for the Supabase project
PROJECT_REF=your_project_reference_here

# AWS access key ID for accessing AWS services
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
# AWS secret access key for accessing AWS services
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
# Default region for AWS services
AWS_DEFAULT_REGION=your_aws_default_region_here
# Base URL for the public API, typically used for development
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
# Domain for accessing AWS S3 bucket to store images
NEXT_PUBLIC_AWS_S3_DOMAIN=your_aws_s3_domain_here

# Algolia application ID for search services
NEXT_PUBLIC_ALGOLIA_APP_ID=your_algolia_app_id_here
# Algolia public API key for accessing search services
NEXT_PUBLIC_ALGOLIA_API_KEY=your_algolia_api_key_here
